<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Mini page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
        }
        .navbar{
            position: sticky;
            top: 0;
            width: 100%;
            box-shadow: 0px 2px 10px black;
            background-color: white;
            z-index: 1;
        }
        .navbar-nav{
            list-style: none;
            padding: 20px 0px;
            vertical-align: middle;
        }
        .nav-item{
            display: inline-block;
            margin: 0px 20px;
            padding-bottom: 0px;
        }
        .nav-link{
            text-decoration: none;
            color: #ae1717;
            font-weight: bold;
        }
        .nav-link:hover{
            color: black;
        }
        .article h1{
            font-size: 40px;
        }
        .content{
            background: linear-gradient(#e66465,#9198e5);
            padding: 20px 30px;
        }
        .content > section{
            margin: 100px 0px;
        }
        .lang-image img{
            width: 200px;
        }
        .float-right{
              float: right;
              margin-left: 50px;

        }
        .float-left{
              float: left;
              margin-right: 50px;
        }
        .bot-icon{
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        .bot-icon img{
       width: 100px;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <nav>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">References</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Docs</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Blogs</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <section>
            <div class="lang-image float-right">
            <img src="./html.png" alt="html-img">
        </div>
            <article>
                <h1>HTML</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt ipsum corrupti sed unde ex officiis qui vitae, ad tempore quam aut deserunt quae? Reiciendis quis quia consequuntur temporibus unde deleniti, dolore in voluptates ea molestiae molestias excepturi tempore modi eveniet culpa veritatis libero consequatur reprehenderit quo esse porro magni accusamus non! Eligendi nisi, inventore praesentium, qui temporibus, eius eos dicta quasi amet officia architecto. Ut corporis mollitia vel reiciendis provident recusandae beatae modi ipsum sapiente fugit veniam eveniet nihil, animi dolores dignissimos officia, quo eaque minima quibusdam, perspiciatis quasi temporibus fuga. Non aliquam mollitia ex harum quos perferendis delectus consequuntur rerum exercitationem nisi, quidem corporis laborum consequatur temporibus illum. Quod aspernatur qui eum harum dignissimos, quidem ab consequatur veniam vitae fugiat ipsa tenetur illo architecto ullam sunt omnis quibusdam natus impedit maiores at voluptas vero officiis neque dolor! Voluptate nesciunt nisi voluptatum eveniet optio recusandae, illum iusto? Ut alias magnam repudiandae modi, illum natus, est quos assumenda minus tempora ipsa quia magni odio omnis veritatis similique inventore voluptatibus illo. Facilis eligendi sed quasi quidem similique, praesentium quae, doloribus earum maxime laborum ducimus dolorum, natus sint quos eius minus illum dolore vel blanditiis! Qui architecto quod et doloribus ut illum.</p>
            </article>
        </section>
        <section>
            <div class="lang-image float-left">
            <img src="./css.png" alt="html-img">
        </div>
            <article>
                <h1>CSS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia at nihil eos, quidem commodi similique autem eligendi. Praesentium sapiente neque assumenda, qui perferendis ullam reiciendis veniam aut nostrum ratione animi possimus! Voluptatem quos corrupti, voluptatum quis iste quod a et vel, excepturi officiis magnam quia totam officia minus asperiores dolor culpa. Numquam laudantium reiciendis vel animi cumque consequatur ullam doloribus aspernatur iste facilis illum quibusdam, blanditiis repudiandae a distinctio quis beatae suscipit tenetur eius ut porro accusantium, inventore deserunt! Aperiam quae rerum officia minima exercitationem corrupti animi necessitatibus saepe ratione sapiente ullam accusantium deserunt deleniti tempora nisi laudantium voluptatem, suscipit voluptates? Optio, modi unde eaque quas excepturi voluptatem ipsa iure animi deserunt aliquam vel cumque in porro distinctio molestiae harum laboriosam recusandae libero ut quod ducimus eveniet reprehenderit. Inventore hic totam doloremque quis consequatur? Laudantium ut deleniti illum itaque. Tenetur, odio beatae aperiam eveniet eius inventore architecto repellendus itaque sunt ex similique excepturi neque unde voluptas eaque earum, quisquam, labore velit assumenda officiis reiciendis enim maxime veniam dignissimos! Quod asperiores perferendis quas culpa at itaque, unde excepturi tenetur accusamus doloribus commodi impedit in eos, praesentium voluptatum obcaecati, molestiae esse! Necessitatibus esse magni repudiandae sit in veniam animi ipsum asperiores. Eos?</p>
            </article>
        </section>
        <section>
            <div class="lang-image float-right">
            <img src="./js.png" alt="html-img">
        </div>
            <article>
                <h1>Javascript</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, numquam excepturi a nulla possimus architecto at fugit iusto ad ipsa labore delectus asperiores ut commodi ducimus, facere accusantium repellat dolorum consequatur quisquam impedit laudantium, voluptate deleniti alias. Molestias odit eligendi porro hic ipsum non, quo, vel consequuntur explicabo in aperiam unde mollitia. Accusantium eius tenetur iste odit dolores expedita cupiditate ex voluptate veniam nesciunt reprehenderit tempore, dignissimos suscipit quisquam deserunt commodi corrupti temporibus perferendis a alias nam sapiente, dolor ipsam officia? Laboriosam in pariatur laudantium autem repellat animi iste nemo illum aliquid facilis officiis soluta nobis, totam vero cum distinctio magni labore nisi repellendus aut quo, sunt esse tempore. Sed, asperiores tempora perspiciatis quia facere neque explicabo officiis eligendi reiciendis quae, porro, incidunt veniam voluptate iste aliquam? Eum excepturi at maiores, eos, perferendis doloribus voluptates expedita magnam consequuntur cumque, placeat recusandae consequatur dolores a vitae odio laborum ullam voluptas? Quo officiis aperiam consequatur architecto, repellat voluptas consectetur laudantium reiciendis earum similique deserunt nisi hic itaque atque nesciunt eos. Maxime quibusdam exercitationem pariatur nisi facere, dolor voluptatibus molestias tempora at corporis, ea, iste natus est excepturi quam repellendus. Aspernatur nostrum cupiditate quo iste, ipsum accusantium, delectus amet veritatis commodi saepe ut!</p>
            </article>
        </section>
    </main>

    <div class="bot-icon">
        <img src="./chat.png" alt="">
    </div>
</body>
</html>