<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .float-div{
        float: left;
        width: 170px;
        height: 170px;
        background-color: #a43030;
        margin-left: 20px;

    }

    .float-left{
        float: left;
        width: 170px;
        height: 170px;
        background-color: #a43030;
        border: 15px solid black;
        margin-left: 20px;
    }
    
    .float-right{
        float: right;
        width: 170px;
        height: 270px;
        background-color: #a43030;
        border: 15px solid black;
        margin-right: 20px;
    }
    .para{
        clear: both;
    }
</style>
</head>
<body>
    <!--
    <p>
        <div class="float-div"></div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi hic sapiente non nostrum itaque nam veritatis blanditiis distinctio obcaecati mollitia.
    </p> -->
     <div>
        <div class="float-left"></div>
        <div class="float-right"></div>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reprehenderit iure fugiat cumque assumenda provident deserunt quisquam labore unde vero! Ex facilis cumque blanditiis ut, doloremque itaque tempore, enim labore, consectetur animi exercitationem officia ducimus! Nostrum dolorem necessitatibus laboriosam voluptatum odio nemo iure molestiae nam est? Minima voluptas deserunt illum.
        </p>
     </div>
</body>
</html>